<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalApp">
     <item>
      <layout class="QHBoxLayout" name="horizontalPhotos">
       <item>
        <widget class="QLabel" name="sourceImage">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>images/upload_warning.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="outputImage">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>images/output.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalButtons">
       <item>
        <widget class="QGroupBox" name="sourceButtons">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Source</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>131</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalSourceButtons">
           <item>
            <widget class="QPushButton" name="openSourceButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/carbon_folder-open.png</normaloff>icons/carbon_folder-open.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveOutputButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/clarity_export-solid.png</normaloff>icons/clarity_export-solid.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clearSourceButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/grommet-icons_clear-option.png</normaloff>icons/grommet-icons_clear-option.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="outputButtons">
         <property name="title">
          <string>Output</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>171</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalOutputButtons">
           <item>
            <widget class="QPushButton" name="saveAsOutputButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/entypo_save.png</normaloff>icons/entypo_save.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exportAsButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/fluent_document-save-24-filled.png</normaloff>icons/fluent_document-save-24-filled.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clearButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/grommet-icons_clear-option.png</normaloff>icons/grommet-icons_clear-option.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="undoOutputButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/uil_image-download.png</normaloff>icons/uil_image-download.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="redoOutputButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/uil_image-upload.png</normaloff>icons/uil_image-upload.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="conversionButtons">
         <property name="title">
          <string>Conversion</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>101</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalConversionButtons">
           <item>
            <widget class="QPushButton" name="rgbToGray">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/uil_image.png</normaloff>icons/uil_image.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rgbToHsv">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/uil_image.png</normaloff>icons/uil_image.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="segmentationButtons">
         <property name="title">
          <string>Segmentation</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>131</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalSegmentationButton">
           <item>
            <widget class="QPushButton" name="multiOtsuButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/uil_image.png</normaloff>icons/uil_image.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="chanVeseButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/uil_image.png</normaloff>icons/uil_image.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="morphologicalButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/uil_image.png</normaloff>icons/uil_image.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="edgeDetectionButtons">
         <property name="title">
          <string>Edge Detection</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>132</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalEdgeDetectionButtons">
           <item>
            <widget class="QPushButton" name="scherrButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/uil_image.png</normaloff>icons/uil_image.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="prewittButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/uil_image.png</normaloff>icons/uil_image.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="robertsButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/uil_image.png</normaloff>icons/uil_image.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sobelButtons">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/uil_image.png</normaloff>icons/uil_image.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Source"/>
    <addaction name="actionSave_Output"/>
    <addaction name="actionSave_As_Output"/>
    <addaction name="actionExport_As"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuClear">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Clear</string>
     </property>
     <addaction name="actionSource"/>
     <addaction name="actionOutput"/>
    </widget>
    <addaction name="menuClear"/>
    <addaction name="actionUndo_Output"/>
    <addaction name="actionRedo_Output"/>
   </widget>
   <widget class="QMenu" name="menuConversion">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Conversion</string>
    </property>
    <addaction name="actionRGB_to_Gray"/>
    <addaction name="actionRGB_to_HSV"/>
   </widget>
   <widget class="QMenu" name="menuSegmentation">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Segmentation</string>
    </property>
    <addaction name="actionMulti_otsu_Thresholding"/>
    <addaction name="actionChan_Vese_Segmentation"/>
    <addaction name="actionMorphological_Snake"/>
   </widget>
   <widget class="QMenu" name="menuEdge_Detection">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Edge Detection</string>
    </property>
    <addaction name="actionRoberts"/>
    <addaction name="actionSobel"/>
    <addaction name="actionScherr"/>
    <addaction name="actionPrewitt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuConversion"/>
   <addaction name="menuSegmentation"/>
   <addaction name="menuEdge_Detection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Source">
   <property name="text">
    <string>Open Source</string>
   </property>
  </action>
  <action name="actionSave_Output">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Output</string>
   </property>
  </action>
  <action name="actionSave_As_Output">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save As Output</string>
   </property>
  </action>
  <action name="actionExport_As">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSource">
   <property name="text">
    <string>Source</string>
   </property>
  </action>
  <action name="actionOutput">
   <property name="text">
    <string>Output</string>
   </property>
  </action>
  <action name="actionUndo_Output">
   <property name="text">
    <string>Undo Output</string>
   </property>
  </action>
  <action name="actionRedo_Output">
   <property name="text">
    <string>Redo Output</string>
   </property>
  </action>
  <action name="actionRGB_to_Gray">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RGB to Gray</string>
   </property>
  </action>
  <action name="actionRGB_to_HSV">
   <property name="text">
    <string>RGB to HSV</string>
   </property>
  </action>
  <action name="actionMulti_otsu_Thresholding">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Multi-otsu Thresholding</string>
   </property>
  </action>
  <action name="actionChan_Vese_Segmentation">
   <property name="text">
    <string>Chan-Vese Segmentation</string>
   </property>
  </action>
  <action name="actionMorphological_Snake">
   <property name="text">
    <string>Morphological Snakes</string>
   </property>
  </action>
  <action name="actionRoberts">
   <property name="text">
    <string>Roberts</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionScherr">
   <property name="text">
    <string>Scherr</string>
   </property>
  </action>
  <action name="actionPrewitt">
   <property name="text">
    <string>Prewitt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
